source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'jquery-turbolinks'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
# SB Admin 2 Bootstrap admin theme, dashboard template, or webapp UI starter.
gem 'bootstrap_sb_admin_base_v2'

group :development do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
  # Vuelca la db into seed.rb mediante rake db:seed:dump
	gem 'seed_dump'
  # Pry can be invoked in the middle of a running program
	gem 'pry'
	  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do 
  # Heroku recommend using the Puma web server.
  gem 'puma'
  # Heroku uses Postgresql
  gem 'pg'
  # Heroku integration has previously relied on using the Rails plugin system, which has been removed from Rails 4.
  gem 'rails_12factor'
end